{
    "dir": "ltr",
    "lang": "en",
    "name": "Covid-Results-PWA",
    "start_url": "http://localhost:8080/",
    "short_name": "covid",
    "display": "fullscreen",
    "theme_color": "#4F4F4F",
    "description": "Coronavirus",
    "orientation": "any",
    "background_color": "transparent",
    "icons": [{
            "src": "./icons/covid-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/covid-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}